<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1><a href="">.</a></h1>
        </header>

        <div id="layout" class="history">

            <table id="table">
                <!--
                <tbody>
                    <tr>
                        <td class="td-date">18/07/2017 23:12:43</td>
                        <td class="td-link"><a href="">https://link</a></td>
                        <td class="td-remove" data-timestamp="123456"></td></td>
                    </tr>
                </tbody>
                -->
            </table>

            <button id="clear-history">.</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
